
*******************************Release Note******************************************

This Package is for Upgrade Module Kit for X10/ X10S firmware update. 

Version and Files: 
ISRM \ ISRM_S_X10S_191113.frsk                            Upgrade file for ISRM .
X10_mode1_frtx/X10_mode2_frtx                            Upgrade file for x10/x10s.
X10 Bootload 1218.dfu                                              Bootloader file for X10/ X10S.
Flash\                                                                         Flash content which should be put in Flash.
luaScript\                                                                    LuaScript files which should be put in Flash or MicroSD card. 
readme.txt                                                                 Release note 
 
Firmware Version: v2.0.03
Date:20191108

ISRM Version : v1.1.5
Date :20191113


The release firmware resolved the issues below:
--------------------------------------------------------------------------------------------------------------------
- Optimized the authentication process
- Remove the delay of reconnection when in emergency mode

Please take care of that the firmware is only for Upgrade Module Kit for  X10/X10S.
Please upgrade X10/X10S before ISRM module.
-------------------------------------------------------------------------------------------------------------------
How to update internal module ISRM:
By radio (SD card) :

1. Put the firmware under the folder [FIRMWARE] of the sd card.

2. Power on the radio and find the firmware, select it by press [ENT].

3. Select 'Flash int. module', wait to end.
If the file is in .frsk format, the module name will be shown on the menu to choose when to upgrade.
---------------------------------------------------------------------------------------------------------------------
More details please check FrSky website:
https://www.frsky-rc.com/product/access-upgrade-module-kit-x10-x10s/
https://www.frsky-rc.com/frsky-advanced-communication-control-elevated-spread-spectrum-access-protocol-release/

**********************All rights reserved to FrSky Electronic ., Ltd.*********************************


