
*******************************Release Note******************************************

This Package is for RXSR/R9 Pilot firmware update. 

Version and Files: 
inav_2.6.0_FRSKYPILOT.frsk                                                Upgrade file for RXSR/R9 Pilot by OTA.
inav_2.6.0_FRSKYPILOT.hex                                                 Upgrade file for RXSR/R9 Pilot by iNav configurator .

readme.txt                                                                                  Release note 
 
Firmware Version: v2.6.0 (iNAV 2.6.0 not officially released, this version is compiled and tested by FrSky)
Date:20200928


The release firmware resolved the issues below:
--------------------------------------------------------------------------------------------------------------------
- Default UART port for OSD was wrong.
- Support  RXSR PILOT & R9 PILOT.

---------------------------------------------------------------------------------------------------------------------
More details please check FrSky website:
https://www.frsky-rc.com/product/r9rxsr-pilot/

**********************All rights reserved to FrSky Electronic ., Ltd.*********************************


