{"Wing type":{"type":"DROP","address":128,"data":null,"selection":["Normal","Delta","VTail"]},"Mounting type":{"type":"DROP","address":129,"data":null,"selection":["Horz","Horz rev.","Vert","Vert rev."]},"S6R function":{"type":"DROP","address":156,"data":null,"selection":["Disable","Enable"]},"AUX1 select":{"type":"DROP","address":168,"data":null,"selection":["Disable","Enable"]},"AUX2 select":{"type":"DROP","address":169,"data":null,"selection":["Disable","Enable"]},"AIL direction":{"type":"DROP","address":130,"data":null,"selection":["Normal","Invers"],"other":[255,0]},"ELE direction":{"type":"DROP","address":131,"data":null,"selection":["Normal","Invers"],"other":[255,0]},"RUD direction":{"type":"DROP","address":132,"data":null,"selection":["Normal","Invers"],"other":[255,0]},"AIL2 direction":{"type":"DROP","address":154,"data":null,"selection":["Normal","Invers"],"other":[255,0]},"ELE2 direction":{"type":"DROP","address":155,"data":null,"selection":["Normal","Invers"],"other":[255,0]},"AIL stabilize gain":{"type":"EDIT","address":133,"data":null,"min":0,"max":200,"XX":"%"},"ELE stabilize gain":{"type":"EDIT","address":134,"data":null,"min":0,"max":200,"XX":"%"},"RUD stabilize gain":{"type":"EDIT","address":135,"data":null,"min":0,"max":200,"XX":"%"},"AIL auto level gain":{"type":"EDIT","address":136,"data":null,"min":0,"max":200,"XX":"%"},"ELE auto level gain":{"type":"EDIT","address":137,"data":null,"min":0,"max":200,"XX":"%"},"ELE upright gain":{"type":"EDIT","address":140,"data":null,"min":0,"max":200,"XX":"%"},"RUD upright gain":{"type":"EDIT","address":141,"data":null,"min":0,"max":200,"XX":"%"},"AIL crab gain":{"type":"EDIT","address":142,"data":null,"min":0,"max":200,"XX":"%"},"RUD crab gain":{"type":"EDIT","address":144,"data":null,"min":0,"max":200,"XX":"%"},"AIL auto angle offset":{"type":"EDIT","address":145,"data":null,"min":-20,"max":20,"XX":"%","other":108},"ELE auto angle offset":{"type":"EDIT","address":146,"data":null,"min":-20,"max":20,"XX":"%","other":108},"ELE upright angle offset":{"type":"EDIT","address":149,"data":null,"min":-20,"max":20,"XX":"%","other":108},"RUD upright angle offset":{"type":"EDIT","address":150,"data":null,"min":-20,"max":20,"XX":"%","other":108},"AIL crab angle offset":{"type":"EDIT","address":151,"data":null,"min":-20,"max":20,"XX":"%","other":108},"RUD crab angle offset":{"type":"EDIT","address":153,"data":null,"min":-20,"max":20,"XX":"%","other":108},"Quick Mode":{"type":"DROP","address":170,"data":null,"selection":["Disable","Enable"]},"X:":{"type":"EDIT","address":158,"data":0,"min":-100,"max":100,"XX":"%"},"Y:":{"type":"EDIT","address":159,"data":0,"min":-100,"max":100,"XX":"%"},"Z:":{"type":"EDIT","address":160,"data":0,"min":-100,"max":100,"XX":"%"}}