﻿STK20161212.frk

1. STK am PC anstecken, Schalter auf 2, Stecker auf UPGRADE
2. STK Schalter auf 1, Stecker auf CONFIG (der wird dann upgedatet)
Beachte die unterschiedliche Pinbelegung am Upgrade und Config Stecker

Aus Helles Handbuch:

STK Firmware updaten.
Auch die Firmware des STK kann man updaten, da es ich um ein normales SPORT-Gerät handelt.
Also auch hier direkt vom Sender aus per „gedrehtem“ Patchkabel (eventl mit Spannungsregler)
wie bei anderen SPORT-Geräten auch.
Bei neueren Sender ist schon direkt eine SPORT-Buchse rausgeführt. Dort dann ein
normales, nicht gedrehtes Servo-Patchkabel (Stecker auf Stecker) verwenden.
STK-Schalter auf 1 Config und Patchkabel dort anschließen.

Oder direkt vom PC aus mit einem zweiten STK
1. STK am PC anstecken, Schalter auf 2, Stecker auf UPGRADE
2. STK Schalter auf 1, Stecker auf CONFIG (der wird dann upgedatet) Upgrade Config
Beachte die unterschiedliche Pinbelegung am Upgrade und Config Stecker 

S + - - + S
