1.4.03

1. Add RB param to log File;
2. Ignore the case of file suffixes;
3. Add STK CAL quick access on Main2.
4. Fix the issue of Tele interface returns
5. Fix the issue of WL trainer
6. Fix the issue of L1 / L2 did not respond on main page2
7. Fix the issue of the sort of J1/J2/J3/J4 on main page2 and stkCal(Copy main2.dta and stickCal.dta from 1.4.03 Beta1010\FLASH\IMAGES\bitmap to radio Flash\IMAGES\bitmap)



Warning: 
1. The configs for X12S are different from X10.
2. DFU has bootload only.