SYSTEM SOUNDS

0000-0100 counting

0101      two hundred
0102      three hundred
0103      four hundred
0104      five hundred
0105      six hundred
0106      seven hundred
0107      eight hundred
0108      nine hundred
0109      thousand
0111      minus
0112      point
0115      volt
0116      volts
0117      amp
0118      amps
0119      meter per second
0120      meters per second
0123      kilometer per hour
0124      kilometers per hour
0125      meter
0126      meters
0127      degree
0128      degrees
0129      percent
0130      percent
0131      million
0132      millions
0133      milliamp
0134      milliamps
0135      watt
0136      watts
0137      DB
0138      DB
0140      feet
0141      knot
0142      knots
0143      hour
0144      hours
0145      minute
0146      minutes
0147      second
0148      seconds
0149      rpm
0150      rpm
0151      G
0152      G
0160      point zero
0161      point one
0162      point two 
0163      point three
0164      point four
0165      point five
0166      point six
0167      point seven
0168      point eight
0169      point nine
a1_org    A 1 low
a1_red    A 1 critical
a2_org    A 2 low
a2_red    A 2 critical
endtrim   trim maximum
inactiv   inactivity alarm
lowbatt   low battery
midtrim   trim center
rssi_org  RSSI low 
rssi_red  RSSI critical
swalert   switch warning
swr_red   radio antenna defective
tada      welcome to OpenTx
telemko   telemetry lost
telemok   telemetry recovered
thralert  throttle warning
timer10   ten seconds
timer20   twenty seconds
timer30   thirty seconds
atti      altitude
batcrit   battery critical
batlow    low battery
camcntr   camera centered
camfix    camera fixed
camman    camera manual
engdis    engine disabled
engoff    engine off
engon     engine on
flaps1    flaps One
flaps2    flaps Two
flapsdn   flaps down
flapsup   flaps up
fltmode1  flight mode one
fltmode2  flight mode two
fltmode3  flight mode three
fltmode4  flight mode four
fltmode5  flight mode five
fltmode6  flight mode six
fltmode7  flight mode seven
fltmode8  flight mode eight
fsoff     failsafe off
fson      failsafe on
geardn    gear down
gearup    gear up
gps       GPS
hirates   high rates
htoff     head track off
hton      head track on
ioc       IOC
iocoff    IOC off
lowrates  low rates
manual    manual
normal    normal
nrmmod    normal mode
thrhold   throttle hold
thrrel    throttle release

