SOARING
soring    soaringpwrgld    power glider
thrml     thermal
thrmlmd   thermal mode
lndgmd    landing mode
crowon    crow on
crowoff   crow off
btflyon   butterfly on
btflyoff  butterfly off
reflex    reflex
splrop    spoiler open
splrcl    spoiler closed
clmb      climbing
dscnd     descending
speed     speed
speedmd   speed mode
lnch      launch
lnchmd    launch mode
cruz      cruise
cruzmd    cruise mode
loitr     Loiter
loitrmd   Loiter mode
zoom      zoom
zoommd    zoom mode
seek      seek
seekmd    seek mode
dlg       DLGdlgf      discuss launch glider
