MODES

fsoff     failsafe off
fson      failsafe on
fltmode1  flight mode one
fltmode2  flight mode two
fltmode3  flight mode three
fltmode4  flight mode four
fltmode5  flight mode five
fltmode6  flight mode six
fltmode7  flight mode seven
fltmode8  flight mode eight
mode0     mode zero
mode1     mode one
mode2     mode two
mode3     mode three
mode4     mode four
mode5     mode five
mode6     mode six
mode7     mode seven
mode8     mode eight
nrmmod    normal mode
hvrmd     hover mode
stnton    stunt mode on
stntoff   stunt mode off
stntact   stunt mode active
thrmlmd   thermal mode
lndgmd    landing mode
speedmd   speed mode
lnchmd    launch mode
cruzmd    cruise mode
loitrmd   Loiter mode
zoommd    zoom mode
seekmd    seek mode
clmbmd    climbing mode
mode      mode
mdon      mode on
mdoff     mode off
mdact     mode active
gpsmd     GPS mode
attmd     Attitude mode
slflvl    Self level mode
slflvlm   Self level mixing mode



